""""
---------------------------------
06.04.2019


первое домашнее задание
---------------------------------
"""
"""1. запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран. 
если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
"""


number=int(input("введите число: "))+2
print("число на 2 больше - это ", number)


"""
2. используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
после того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
и просите ввести заново.
допустим, пользователь ввел 2, оно подходит. возводим его в степень 2 и выводим 4.
"""


number = 100

while number < 0 or number > 10:

    number=float(input("введите число из диапазона: "))

    if number >= 0 and number <= 10:
        print(number**2)
        break

else:
        print("еще разик")


"""
3. создайте программу «медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия, возраст 
и вес.
выведите результат согласно которому:
1. пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
2. пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
3. пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
"""

name=input("Введите фио: ")
age=int(input("Введите возраст: "))
wheght=int(input("Введите вес: "))

card = " {}, {} год, вес - {} кг".format(name, age, wheght)
stay = "- значение не определено"

if (wheght>120 or wheght<50) and age>40:
    stay=" - следует обратиться к врачу!"
elif (wheght>120 or wheght<50) and age>30 and age<40:
    stay=" - следует заняться собой"
elif age<30 and (wheght>=50 and wheght<120):
    stay = "- хорошее состояние"

print(card,stay)

#Тема 2

"""
Даны два произвольных списка. Удалите из первого списка элементы, присутствующие во втором.

    Примечание. Списки создайте вручную, например:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
"""

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

my_list_1=set(my_list_1)
my_list_2=set(my_list_2)

mainList=my_list_1-my_list_2
print(mainList)

#2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например:
# второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)


day_list = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
             'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе',
        'двадцать третье', 'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
        'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
              'ноября', 'декабря']

currentDate=input("Введите дату в формате dd.mm.yyyy: ")

date_list =  currentDate.split('.')

print(day_list[int(date_list[0])-1], month_list[int(date_list[1])-1], date_list[2], "год(а)")


"""4
3. Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12]

print(my_list_1)

new_list=[]

for cell in my_list_1:

    if my_list_1.count(cell)==1:
        new_list.append(cell)
    lenght=len(my_list_1)

print(new_list)