Решить с помощью генераторов списка.

1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

    Примечание: Списки фруктов создайте вручную в начале файла.
2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:

1. Элемент кратен 3,

2. Элемент положительный,

3. Элемент не кратен 4.

    Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
3. Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.

Например:

old_list = [1, -3, 4]
result = [1, -3, 2]
Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.

Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.