#2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:

#1. Элемент кратен 3,

#2. Элемент положительный,

#3. Элемент не кратен 4.

#    Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
#    10-20 чисел в списке вполне достаточно.

import random

listNumbers=[random.randint(-50,50) for number in range(50)]

newList=[number for number in listNumbers if (number % 3==0) and (number>0) and (number % 4 !=0)]

print (newList)