#4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает
# исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.

#Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную
# функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.


def sqrtExcept13 (x):
    if x!=13:
        return x**2
    else:
        raise ValueError("Value Error, епта")

try:
    x= sqrtExcept13(int(input("Введите число от 1 до 100: ")))
except ValueError as E:
    print(E)
else:
    print(x)