#1. Создайте модуль (модуль — программа на Python, т.е. файл с расширением .py). В нем напишите функцию, создающую
# директории от dir_1 до dir_9 в папке, из которой запущен данный код. Затем создайте вторую функцию, удаляющую эти
# папки. Проверьте работу функций в этом же модуле.

import os

def addDirs():
    i = 1
    while i <= 9:
        os.mkdir("{}/dir_{}".format(os.getcwd(), i))
        i += 1


def remDirs():
    i=1
    while i<=9:
        os.rmdir("{}/dir_{}".format(os.getcwd(), i))
        i+=1

if __name__=="__main__":
    i=1

    while i!=0:
        i=int(input("Введите номер операции (1-создать, 2-удалить, 0-выход)"))
        if i==1:
            print("Добавляем директории")
            addDirs()
        elif i==2:
            print("Удаляем директории")
            remDirs()
        elif i==0:
            print("Выходим")
            break
        else:
            print ("Неверный ввод")