#2. Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.

#    Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
import random

def randomChoice(l):
    if (l!=None)and(len(l)!=0):
        return l[random.randint(0,len(l)-1)]
    else:
        return None


if __name__=="__main__":
    print(randomChoice([1,2,3,4,5,6]))