#
#3. Создайте модуль main.py. Из модулей, реализованных в заданиях 1 и 2, сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте, что все работает как надо.

#Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.

import Ex1

from Ex2 import randomChoice


Ex1.addDirs()
Ex1.remDirs()


print(randomChoice([1,2,3,4,5,6,7,8]))