#1. Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку
# вида «Василий, 21 год(а), проживает в городе Москва»

def StringType(FIO, age, city):
    print(f"{FIO}, {age} год(а), проживает в городе {city}")

StringType("Калмыков", 35, "Москва")